Write a function that takes a string as input and reverse only the vowels of a string.

Example 1:

Input: "hello"
Output: "holle"
Example 2:

Input: "leetcode"
Output: "leotcede"
Note:
The vowels does not include the letter "y".



code:

class Solution {
public:
    string reverseVowels(string s) {
        vector<int> p;
        int n=s.size();
        for(int i=0;i<n;i++){
             if(s[i]=='a' || s[i]=='e' || s[i]=='i' || s[i]=='o' || s[i]=='u' || 
       s[i]=='A' || s[i]=='E' || s[i]=='I' || s[i]=='O' || s[i]=='U'){
                 p.push_back(i);
             }
            }
        int l=0;
        int h=p.size()-1;
        
        while(l<h){
            swap(s[p[l]],s[p[h]]);
            l++;
            h--;
        }
        
        return s;
    }
};
